${AnsiColor.RED}

888888b.                       888
888  "88b                      888
888  .88P                      888
8888888K.    8888b.   888d888  88888b.    .d88b.   888d888  8888b.
888  "Y88b      "88b  888P"    888 "88b  d8P  Y8b  888P"       "88b
888    888  .d888888  888      888  888  88888888  888     .d888888
888   d88P  888  888  888      888 d88P  Y8b.      888     888  888
8888888P"   "Y888888  888      88888P"    "Y8888   888     "Y888888



${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author Jerry (jcu011@naver.com)